<?xml version="1.0" encoding="UTF-8"?>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--  classifier_try.param     David Wallace BLACK     2017-04-  
~~Now classifier.param                                 2024-02-12  
~~
~~   This "<CustomClassificationParameters>" section is the one that will
~~   give all information necessary for the GUI. This includes information
~~	 for instruction, for setting up how the document to be classified will
~~	 be visualized, for setting up the actual classifications, any input
~~	 and output information necessary, and any other customizations to be
~~	 made to the GUI.
~~	 There should be only one "<CustomClassificationParameters>" field.
~~	 
~~	 Inside of it should be 1 of each of the following
~~	   <Info4Gui>
~~	   <Info4IO>
~~	 
~~	 and 0 or more
~~	   <ClassificationGroup>
-->
<CustomClassificationParameters>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       This "<Info4Gui>" section will give the information about things 
       that will allow customization of the GUI - such things as 
	   instructions, presentation of the document(s) to be classified, 
	   and some visual aspects of the presentation of the possible
       classifications.
	   There should be:
	   
	     1 <Instructions>
	    
		 1 or 2      <InputPanel>
		   These can be created with any of the following 
		   <InputPanelType> :
		     "static-image"      (scrollable)
			 "zoomable-image"    (scrollable)
			 "text-field"        (scrollable, not editable)
			 "formatted-text"    (scrollable, e.g. html output)
			 !! Maybe later:
			 !! "zoomable-zoned-image"
			 !! "purplized-image"
			 !! "entity-tagger-output"
			 !! "relation-tagger-output"
			 !! "text-field-editable"
		 
		 0 or more   <SelectionPanel>
		   If there are no <SelectionPanel>, only the comment field
		   will be shown.
		   These can be created with any of the following
		   <SelectionPanelType> :
		     "radio-buttons"         ("round select" buttons, only one
			                          can be selected at a time.)
			 "drop-down-menu"        (useful when there are many, many
			                          classifications. only one can
									  be selected at a time)
			 "checkboxes"            (more than one can be selected
			                          at the same time)
			 "text-input"             (where each needs to be typed)
       
       
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <Info4Gui>
    <!-- For now, this is not read, but will, in the future, -->
	  <!-- allow customization of the GUI for different input. -->
	  <!-- Now, we'll just use JRadioButtons                   -->
    
	  <!-- Give instructions for how to select. Depending on the
	       decided scope of this classifier, this might never
		     change. There should not be more than two lines, and
		     the text should not go further than 
      |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  
	                                                         -->
	  <Instructions>
	    On your keyboard, press the letter in parentheses
	    next to the best descritpion of the document.
	  </Instructions>
	
	  <!-- These will be inserted horizontally, with the first  
         panel at the left.                                  -->
	  <!-- For input images, the possible file extensions are:
	     
		   If nothing is listed in the "<ImageExtensions>", or
		   the tag is blank, all extensions will be allowed.    -->
    <!-- For input images, the possible file extensions are:
	     
		   If nothing is listed in the "<ImageExtensions>", all
		   extensions will be allowed.                         -->
    <!-- For input text, for now, the possible file 
	       extensions are:
		     .txt
		   Pat will likely have other extensions which can be
		   used for input text (I'm thinking about the text-
		   tiling ".param" files                               -->
    
  	<InputPanel id="n0">
	    <InputPanelType>"zoomable-image"</InputPanelType>
	    <ImageExtensions>jpg</ImageExtensions> <!-- space-delimit -->
	    <Title>"FHTC 2024: RMF|Stitch|Gall|Manicule"</Title>
	  
  	</InputPanel>
	
	  <!-- Stacked Vertically -->
	  <SelectionPanel id="s0" class="radio-buttons">
	    <SelectionPanelType>radio-buttons</SelectionPanelType>
	    <RelevantGroups>"g0"</RelevantGroups> <!-- space-delimit -->
	  </SelectionPanel>
    
  </Info4Gui>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       This "<Info4IO>" section will 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <InfoForIO>
    
    <!-- If no "<DefaultInputDirectory>" tag exists, if the 
	     directory doesn't exist, or if the tag is empty,
	     the directory from which the classifier is run 
		   will become the default directory.             -->
    <DefaultInputDirectory>
      <!--WindowsInPath>C:\Users\bball\Desktop\cropped_document_images_skinny\holder\input\</WindowsInPath-->
	    <WindowsInPath>D:\Datasets_and_Models\P2_RMFs_Less_Noisy\Classifying_Folder\input\</WindowsInPath>
	    <LinuxInPath>"/mnt/d/Datasets_and_Models/P2_RMFs_Less_N oisy/Classifying_Folder/input/"</LinuxInPath>
	    <MacOSInPath>"/mnt/d/Datasets_and_Models/P2_RMFs_Less_N oisy/Classifying_Folder/input/"</MacOSInPath>
	    
	    <DoRandomizeInputFiles>false</DoRandomizeInputFiles>
      
      <DoIncludeFilenameEnding>false</DoIncludeFilenameEnding>
	    
	  </DefaultInputDirectory>
	
	
	  <!-- If no "<DefaultOutputDirectory>" tag exists, if 
	       the directory doesn't exist, or if the tag is
	       empty, the directory from which the classifier is 
		     run will become the default directory.         -->
	  <DefaultOutputDirectory>
      <!--WindowsOutPath>C:\Users\bball\Desktop\cropped_document_images_skinny\holder\output\</WindowsOutPath-->
	    <WindowsOutPath>D:\Datasets_and_Models\P2_RMFs_Less_Noisy\Classifying_Folder\output\</WindowsOutPath>
	    <LinuxOutPath>"/mnt/d/Datasets_and_Models/P2_RMFs_Less_N oisy/Classifying_Folder/output/"</LinuxOutPath>
	    <MacOSOutPath>"/mnt/d/Datasets_and_Models/P2_RMFs_Less_N oisy/Classifying_Folder/output/"</MacOSOutPath>
	  
	  </DefaultOutputDirectory>
	
  </InfoForIO>
  
  
  <ClassificationGroup id="g0">
    
	  <!-- This next, "choose one" button should always be put in. -->
	  <Classification id="c0">
      <DisplayName>Or click type btn and submit</DisplayName>
      <DirectoryName></DirectoryName>
      <KeyboardShortcut></KeyboardShortcut>
	    <AddedFilenameEnding></AddedFilenameEnding>
	    <Description>
	      Select this button to clear the selection.
	    </Description>
      <Examples>
        
      </Examples>
      
    </Classification>
	
	
    <Classification id="c1">
      <DisplayName>ms Reuse</DisplayName>
	    <KeyboardShortcut>R</KeyboardShortcut>
	    <DirectoryName>MS_Reuse</DirectoryName>
	    <AddedFilenameEnding>rmf</AddedFilenameEnding>
	    <Description>
	      Image shows an instance of a reused manuscript fragment used to help with binding. Note that if the binding helper is actually printed, it should still be included. The important part is that something with information encoded as writing is used to bind the codex.
	    </Description>
	    <Examples>
	      
	    </Examples>
      
    </Classification>
	
	  <Classification id="c2">
      <DisplayName>Stitching</DisplayName>
	    <KeyboardShortcut>S</KeyboardShortcut>
	    <DirectoryName>Stitching</DirectoryName>
	    <AddedFilenameEnding>stc</AddedFilenameEnding>
	    <Description>
	      Image shows an example of stitching - parchment-maker
		  repair or embroidery.
	    </Description>
	    <Examples>
	      
	    </Examples>
      
    </Classification>
	
	  <Classification id="c3">
      <DisplayName>ink corrosion Thru</DisplayName>
	    <KeyboardShortcut>T</KeyboardShortcut>
	    <DirectoryName>Iron_Gall_Ink_Corroded_Thru</DirectoryName>
	    <AddedFilenameEnding>igt</AddedFilenameEnding>
	    <Description>
	      Image shows iron gall ink corrosion where the acid in the ink has corroded all the way through the page, leaving a hole - usually in the shape of a word, a letter, or a drawing.
	    </Description>
	    <Examples>
	      
	    </Examples>
    </Classification>
	  
    <Classification id="c4">
      <DisplayName>Manicule</DisplayName>
	    <KeyboardShortcut>M</KeyboardShortcut>
	    <DirectoryName>Manicule</DirectoryName>
	    <AddedFilenameEnding>mnc</AddedFilenameEnding>
	    <Description>
	      Image shows a manicule - a drawing of a hand pointing a finger towards part of the document like a Nota Bene - or multiple manicules. If there are printed manicules, they should be included here.
	    </Description>
	    <Examples>
	      
	    </Examples>
    </Classification>
    
	  <Classification id="c5">
      <DisplayName>Various</DisplayName>
	    <KeyboardShortcut>V</KeyboardShortcut>
	    <DirectoryName>More_Than_One</DirectoryName>
	    <AddedFilenameEnding>mlt</AddedFilenameEnding>
	    <Description>
	      Image has more than one of the characteristics described above. It will need to be sent through and given each of the classifications, so these should be well-taken-care-of.
	    </Description>
	    <Examples>
	      
	    </Examples>
    </Classification>
    
	<Classification id="c11">
      <DisplayName>Nothing interesting</DisplayName>
	    <KeyboardShortcut>N</KeyboardShortcut>
	    <DirectoryName>Nothing_Interesting</DirectoryName>
	    <AddedFilenameEnding>noi</AddedFilenameEnding>
	    <Description>
	      Image doesn't have any of the characteristics above. It will be a false for all.
	    </Description>
	    <Examples>
	      
	    </Examples>
    </Classification>
	
	<Classification id="c12">
      <DisplayName>Do not use</DisplayName>
	    <KeyboardShortcut>D</KeyboardShortcut>
	    <DirectoryName>Do_Not_Use</DirectoryName>
	    <AddedFilenameEnding>dnu</AddedFilenameEnding>
	    <Description>
	      Something that you think would throw off the model, or something you're really not sure about.
	    </Description>
	    <Examples>
		
		</Examples>
    </Classification>
	
	<Classification id="c13">
      <DisplayName>Unsure</DisplayName>
	    <KeyboardShortcut>U</KeyboardShortcut>
	    <DirectoryName>Unsure</DirectoryName>
	    <AddedFilenameEnding></AddedFilenameEnding>
	    <Description>
	      Something you would like someone to return to.
	    </Description>
	    <Examples>
	      
	    </Examples>
    </Classification>
	
  </ClassificationGroup>

</CustomClassificationParameters>
